@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Purple-50: hsl(260, 100%, 95%);
    --Purple-300: hsl(264, 82%, 80%);
    --Purple-500: hsl(263, 55%, 52%);
    --White: hsl(0, 0%, 100%);
    --Grey-100: hsl(214, 17%, 92%);
    --Grey-200: hsl(0, 0%, 81%);
    --Grey-400: hsl(224, 10%, 45%);
    --Grey-500: hsl(217, 19%, 35%);
    --Dark-blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Barlow Semi Condensed", serif;
    font-style: normal;
    align-content: center;
    height: 100vh;
    padding-bottom: 30px;
    padding-top: 30px;
    
}

h3 {
    font-weight: 600;
}

/* Crear la grilla */
section {
    -top: 20px;
    padding-bottom: 20px;
    width: 85%;
    margin: 0 auto;
    display: grid;
    gap: 2em;
    /* Colocando auto varias veces por la cantidad de columnas */
    /* grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto); */
    grid-template-areas:
        "purple purple gray1 aside"
        "white gray2 gray2 aside";
}

article {
    border-radius: 10px;
    padding: 2em;
    box-shadow: 0 30px 100px -30px var(--Black);
}

article:nth-child(1) {
    background-color: var(--Purple-500);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 80%;
    grid-area: purple;
    display: flex;
    flex-direction: column;
    gap: 10px;

    /* nesting */
    h3 {
        color: var(--Purple-50);
    }
    .author-info, .description{
        color: var(--White);
    }
}

article:nth-child(2) {
    background-color: var(--Grey-500);
    grid-area: gray1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .author-info, .description{
        color: var(--White);
    }

    h3 {
        color: var(--Grey-100);
    }
}

article:nth-child(3) {
    background-color: var(--White);
    grid-area: white;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h3 {
        color: var(--Grey-500)
    }
}

article:nth-child(4) {
    background-color: var(--Dark-blue);
    grid-area: gray2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .author-info, .description{
        color: var(--White);
    }
    h3 {
        color: var(--White)
    }
}

article:nth-child(5) {
    /* grid-column: 4;
    grid-row: 1 / 2 span; */
    background-color: var(--White);
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h3 {
        color: var(--Grey-500)
    }
}

img{
    border-radius: 50%;
    padding-bottom: 10px;
}

/* grid-column y grid-row */
/* cuando uno de estos recibe un único valor lo que estás indicando es su posición */
/* Pero, si en realidad colocas 2 valores entonces lo que indicas es el espacio que está
tomando*/

@media (width < 1050px) {
    section {
        width: 90%;
    }
}

@media (width < 900px) {
    section {
        grid-template-areas:
            "purple"
            "gray1"
            "white"
            "gray2"
            "aside"
    }
    section{
        padding: 20px;
    }
}