<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(207, 255, 207);
            background-color: beige;
        }
        p{
            color: rgb(214,214,255);
        }
        body{
            background-color: rgb(0,64,64);
            margin: 0;
        }
        button{
            border: 0;
            background-color: #1a1a1a;
            color: #eee;
            border-radius: 6px;
            padding: 100px;
            margin: 10px 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        button:hover{
            background-color: #4b4949;
        }
        a:visited{
            color: green;
        }
        .especial{
            background-color: red;
        }
        #unico{
            background-color: green;
        }
        .card{
            background-color: #343333;
            width:300px;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin: 20px;
            box-shadow: 9px 9px 32px 0px #080808;
            /* x y blur espesor*/
            
        }
        img{
            border-radius: 6px;
        }
        .card-titulo{
            color: #eee;
        }
        .card-description{
            color: #9f9f9f;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }
        .card-container{
            height: 50vh;
            background-color: #4b4949;
            display: flex;
            justify-content: center;
        }
        .green{
            background-color: green;
            width: 50%;
            height: 500px;
        }
        .pink{
            background-color: pink;
            width: 90%;
            height: 50%;
        }
        .red{
            background-color: red;
            width: 90vh;
            height: 100px;
        }
        .container-2{
            background: linear-gradient(to right, #827d7d, #272626);
            height: 50vh;
            display: flex;
            justify-content: center;
        }
        input:focus{
            background-color: green;
        }
        .container-form{
            height: 50vh;
        }


    </style>
</head>
<body>

    <div class="green">
        <div class="pink">
            <div class="red">
            </div>
            
        </div>

    </div>
    <h1> Esta es una prueba con css </h1>

    <p>Lorem ipsum,dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum,dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum,dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum,dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum,dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum,dolor sit amet consectetur adipisicing.</p>

    <button id="unico"> Nuevo botón </button>
    <button class="especial"> Nuevo botón </button>
    <button class="especial"> Nuevo botón </button>
    <button> Nuevo botón </button>

    <a href="#"> Este es un link </a>


    <div class="card-container">
        <div class="card">
            <img src="../../semana1/gatitos.jpg" alt="" width="100%">
            <div>
                <p class="card-titulo">Lorem ipsum dolor sit amet.</p>
                <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, modi?</p>
            </div>
        </div>
        <div class="card">
            <img src="../../semana1/gatitos.jpg" alt="" width="100%">
            <div>
                <p class="card-titulo">Lorem ipsum dolor sit amet.</p>
                <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, modi?</p>
            </div>
        </div>
        <div class="card">
            <img src="../../semana1/gatitos.jpg" alt="" width="100%">
            <div>
                <p class="card-titulo">Lorem ipsum dolor sit amet.</p>
                <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, modi?</p>
            </div>
        </div>
    </div>


    <div class="container-2">
        <div class="card">
            <img src="../../semana1/gatitos.jpg" alt="" width="100%">
            <div>
                <p class="card-titulo">Lorem ipsum dolor sit amet.</p>
                <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, modi?</p>
            </div>
        </div>
        <div class="card">
            <img src="../../semana1/gatitos.jpg" alt="" width="100%">
            <div>
                <p class="card-titulo">Lorem ipsum dolor sit amet.</p>
                <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, modi?</p>
            </div>
        </div>
        <div class="card">
            <img src="../../semana1/gatitos.jpg" alt="" width="100%">
            <div>
                <p class="card-titulo">Lorem ipsum dolor sit amet.</p>
                <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, modi?</p>
            </div>
        </div>
    </div>

    <form action="" class="container-form" style="text-align: center;">
        <h2> Datos Personales </h2>

        <div><input type="text" name="" id="" placeholder="Nombres"></div>
        <div><input type="text" name="" id="" placeholder="Apellidos"></div>
        <div><input type="mail" name="" id="" placeholder="Correo Electrónico"></div>
    </form>



</body>
</html>